<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart phone</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #navMain {
            border: 2px solid red;
            background-color: #FF0000;
            height: 120px;


        }

        #nav1 {
            border: 2px solid red;
            height: 100px;

            background-color: #FF0000;
        }

        #logo_search {
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 30px; */
            position: relative;
            bottom: -50px;

        }

        input[type="text"] {
            width: 35%;
            height: 35px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 400;
            padding: 1vw 12px;
            background-color: #fff;
            border-color: #fff;

        }

        #side1 {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            position: relative;
            top: -35px;




        }

        #side1 ul {
            list-style: none;

        }

        #side1 ul a {
            color: #fff;
            font-family: Arial;
            font-size: 15px;
            text-decoration: none;
        }


        #side2 ul {
            list-style: none;
        }

        #side2 {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            position: relative;
            top: -25px;
        }

        #side2 ul a {
            color: #fff;
            font-family: Arial;
            font-size: 15px;
            text-decoration: none;
        }

        #menu {

            border: 2px solid green;
            height: 60px;
            width: 100%;
            position: absolute;
            top: 120px;
            background-color: #312E81;
            left: 0px;
            display: flex;
            justify-content: space-evenly;

        }

        #menu ul {
            list-style: none;
            position: relative;
            margin: 0;
            padding: 0;
            float: left;
        }

        #menu>ul a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;
            padding: 0 15px;
            font-weight: bold;
            display: block;


        }

        #menu ul li {

            float: left;
            position: relative;
            margin: 0 20px;
            padding: -5 3px;
        }

        #menu ul li:hover {
            background-color: #FF0000;
        }

        #menu ul ul {
            position: absolute;
            background-color: #4338CA;
            top: 100%;
            left: 0;
            display: none;
        }

        #menu ul ul li {
            float: none;
            width: 1000px;
        }

        #menu ul ul ul {
            top: 0px;
            left: 100%;
        }

        #menu ul li:hover>ul {
            display: block;
        }

        #menu ul li:hover>ul li {
            background-color: #4338CA;
        }

        #slideshow {
            width: 500px;
        }

        #slideshow img {
            width: 400%;
        }

        #container {
            /* border: 2px solid red; */
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 30px;
            margin-top: 30px;
         

        }

        #container>div {
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;

        }

        img {
            width: 200px;
        }

        /* #ViewBtn{
            border: 3px solid red;
            position:absolute;
            top: -3; 

        }
        #ViewBtn button {
            background-color:#4338CA;
            color: #f0f8ff;
            height: 22px;
            border-radius: 8%;
            border-color: #4338CA;
        } */
    </style>
</head>

<body>


    <div id="navMain">
        <div id="nav1">
            <div id="logo_search">
                <img src="" alt="">
                <input placeholder="Find your favorite products" type="text" id="search">
            </div>

            <div id="side1">
                <ul>
                    <li><a href="">Find a store |</a>
                        <a href="">Buying guides |</a>
                        <a href="">Contact us |</a>
                    </li>

                </ul>
            </div>

            <div id="side2">
                <ul>
                    <li><a href="">Select your Pin Code|</a>
                        <a href="">🛒Cart |</a>
                        <a href="">👤Login |</a>
                    </li>

                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">MOBILES & TABLETS</a>
                        <ul>
                            <li><a href="">Smartphones</a></li>
                            <li><a href="#">Smartwatches</a></li>
                            <li><a href="#">Accessories</a></li>

                        </ul>
                    </li>
                    <li><a href="#">TELEVISIONS</a>
                        <ul>
                            <li><a href="#">Smart TVs</a></li>
                            <li><a href="#">32 Inch TVs</a></li>
                            <li><a href="#">43 Inch TVs</a></li>

                        </ul>
                    </li>
                    <li><a href="#">AUDIO </a>
                        <ul>
                            <li><a href="#">Headphones & Headsets</a></li>
                            <li><a href="#">32 Inch TVs</a></li>
                            <li><a href="#">43 Inch TVs</a></li>

                        </ul>
                    </li>
                    <li><a href="#">HOME APPLIANCES</a>
                        <ul>
                            <li><a href="#">M1</a></li>
                            <li><a href="#">M2</a></li>
                            <li><a href="#">M3</a></li>

                        </ul>
                    </li>
                    <li><a href="#">COMPUTER</a>
                        <ul>
                            <li><a href="#">M1</a></li>
                            <li><a href="#">M2</a></li>
                            <li><a href="#">M3</a></li>

                        </ul>
                    </li>
                    <li><a href="#">CAMERAS</a>
                        <ul>
                            <li><a href="#">M1</a></li>
                            <li><a href="#">M2</a></li>
                            <li><a href="#">M3</a></li>

                        </ul>
                    </li>
                    <li><a href="#">PERSONAL CARE</a>
                        <ul>
                            <li><a href="#">M1</a></li>
                            <li><a href="#">M2</a></li>
                            <li><a href="#">M3</a></li>

                        </ul>
                    </li>
                    <li><a href="#">ACCESSORIES</a>
                        <ul>
                            <li><a href="#">M1</a></li>
                            <li><a href="#">M2</a></li>
                            <li><a href="#">M3</a></li>

                        </ul>
                    </li>
                

                </ul>
            </div>
        </div>

    </div>



     <!-- <div id="ViewBtn"> 
        <h2>Best Camera Mobile</2><button>View all</button> -->
<!-- 
    </div> -->
    <div id="container"></div>

</body>
<script>
    const ProductData = [
        {
            brand: "Motorola G62 5G 128 GB, 6 GB RAM, Midnight Grey, Mobile Phone(493177198)",
            price: "₹15,999.00",
            image: "https://www.reliancedigital.in/medias/Motorola-G62-Mobile-Phone-493177198-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w4NTk1NHxpbWFnZS9qcGVnfGltYWdlcy9oMzYvaDE1Lzk4NzMyNjQ5MDIxNzQuanBnfDc5MmFmYTVlODc2MjE2NjE3NzIzZWIxNjkzNGNjY2QxZjA5MDVmMWYzODcyMGFhOGE2YTJkMjQ4MjQxMmY4N2U"


        },
        {
            brand: "OnePlus 10T 5G 128 GB, 8 GB RAM, Moonstone Black, Mobile Phone(493177297)",
            price: " ₹44,999.00",
            image: "https://www.reliancedigital.in/medias/One-Plus-10T-Mobile-Phone-493177297-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxMjc4NDd8aW1hZ2UvanBlZ3xpbWFnZXMvaDFiL2g4ZS85ODY5OTQ4MTU3OTgyLmpwZ3wwYzZmNTJkN2NmMTgzNDkzNjQ3YzQzNTg1ZWRmODYzMmFiMjhlYmE3ZjcyMzYzNmJmNDEyN2JiZWYzM2UwOGJk",


        },
        {
            brand: "Oppo A57 64GB, 4GB RAM, Glowing Green, Mobile Phone(492850647)",
            price: "₹13,999.00",
            image: "https://www.reliancedigital.in/medias/Oppo-CPH2357-Smart-Phones-492850896-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxMjcwODF8aW1hZ2UvanBlZ3xpbWFnZXMvaDZmL2hiOS85ODgyMTY3NzA1NjMwLmpwZ3xmYTIyZWM5MGFkZjc0ZGRjYTBjNzc3MWYxMTZlZDFiZmQ5NzZmNTMzNTY5OWVjZjQxYWE4NjFhOTg3OTQ4N2M0"


        },
        {
            brand: "Vivo Y75 4G 128 GB, 8 GB RAM, Dancing Waves, Mobile Phone(492850352)",
            price: "₹19,999.00",
            image: "https://www.reliancedigital.in/medias/One-Plus-10T-Mobile-Phone-493177297-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxMjc4NDd8aW1hZ2UvanBlZ3xpbWFnZXMvaDFiL2g4ZS85ODY5OTQ4MTU3OTgyLmpwZ3wwYzZmNTJkN2NmMTgzNDkzNjQ3YzQzNTg1ZWRmODYzMmFiMjhlYmE3ZjcyMzYzNmJmNDEyN2JiZWYzM2UwOGJk",


        },
        {

            brand: "Apple iPhone 14 128 GB, Blue(493177752)",
            price: " ₹74,900.00",
            image: "https://www.reliancedigital.in/medias/Apple-iPhone-14-Mobile-Phone-493177752-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w2OTU0M3xpbWFnZS9qcGVnfGltYWdlcy9oZTYvaDZlLzk4OTA0ODYzMjExODIuanBnfDY3ZWRlZDE0YjBhMzJmMzk3MTBjNzUxNzk1NDJlN2I4YWQwZGRiMmU1MDYzYjY3NzNmNWViMmZmOWU2NzE1YzM"


        }

    ]

    const container = document.getElementById("container");

    for (i = 0; i < ProductData.length; i++) {
        const card = document.createElement("div");


        const image = document.createElement("img")
        image.src = ProductData[i].image
        const brand = document.createElement("h5");
        const price = document.createElement("h6")


        brand.innerText = ProductData[i].brand;
        price.innerText = ProductData[i].price;

        card.append(image, brand, price);
        container.append(card)
    }
</script>

</html>