<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    #heading h3 {
      margin-left: 20px;
      font-size: 20px;
      font-weight: 400;
      color: #333;
    }

    #heading {
      display: flex;
    }

    #heading span {

      border-radius: 2px;
      cursor: pointer;
      margin-top: 15px;
      margin-left: 5px;
      height: 21px;
      background: rgb(0, 51, 128);
      font-size: 12px;
      justify-content: center;
      color: rgb(255, 255, 255);
      padding: 4px 12px 4px 12px;
      text-transform: none;
      border: 1px solid rgb(0, 51, 128);
      white-space: nowrap;
    }

    #audioContainerdiv {
      border: 1px solid red;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    img {
      width: 100%;

    }

    p {
      display: block;
    }

    h5,
    h6 {
      margin: 1px;
      padding: 1px;


    }

    button {
      display: block;
      font-size: 20px;
      padding: 10px 20px;
      /* border: 0; */
      border-radius: 5px;
      margin: 5px auto;
      background-color: #e01e1e;
      border-color: #f00f0f;
      color: #fff;
   
    }

    * {
      font-size: 100%;
      font-weight: 500;
    }

    #audioContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

    }

    #audioContainer div {
      margin: 10px;
      padding: 0 10px;


    }

    /* nav bar css start */

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #navMain {
      /* border: 2px solid purple; */
      background-color: #FF0000;
      height: 150px;


    }


    #nav1 {
      /* border: 2px solid yellow; */
      height: 150px;

      background-color: #FF0000;
    }

    #logo_search {
      /* border: 2px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      /* margin-top: 30px; */
      position: relative;
      bottom: -50px;
      margin-right: 20%;
      height: 50px;


    }

    .logo img {
      /* border: #312E81 2px solid ; */
      margin-right: 300px;
      width: 150px;
    }


    input[type="text"] {

      width: 40%;
      height: 35px;
      border-radius: 30px;
      font-size: 14px;
      font-weight: 400;
      padding: 1vw 12px;
      background-color: #fff;
      border-color: #fff;

    }

    #side1 {
      /* border: 2px solid black; */
      margin-left: 70%;

      display: flex;
      justify-content: flex-end;
      padding-right: 20px;
      position: relative;
      top: -35px;




    }

    #side1 ul {
      list-style: none;

    }

    #side1 ul a {
      color: #fff;
      font-family: Arial;
      font-size: 15px;
      text-decoration: none;

    }


    #side2 ul {
      list-style: none;
    }

    #side2 {
      /* border: 2px solid black; */
      margin-left: 70%;
      display: flex;
      justify-content: flex-end;
      padding-right: 20px;
      position: relative;
      top: -25px;
    }

    #side2 ul a {
      color: #fff;
      font-family: Arial;
      font-size: 15px;
      text-decoration: none;
    }

    #menu {

      /* border: 2px solid green; */
      height: 60px;
      width: 100%;

      position: absolute;
      top: 119px;
      background-color: #312E81;
      left: 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;



    }

    #menu ul {
      list-style: none;
      position: relative;
      margin: 0;
      padding: 0;
      float: left;
    }

    #menu>ul a {
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      line-height: 32px;
      padding: 0 15px;
      font-weight: bold;
      display: block;



    }

    #menu ul li {

      float: left;
      position: relative;
      margin: 0 20px;
      padding: -5 3px;
    }

    #menu ul li:hover {
      background-color: #FF0000;
    }

    #menu ul ul {

      position: absolute;
      background-color: #4338CA;
      top: 100%;
      left: 0;
      display: none;
    }

    #menu ul ul li {
      float: none;
      width: 1000px;
    }

    #menu ul ul ul {
      top: 0px;
      left: 100%;
    }

    #menu ul li:hover>ul {
      display: block;
    }

    #menu ul li:hover>ul li {
      background-color: #4338CA;
    }
    #filter {
      border: 2px solid black;
      margin-top: 30px;
      border-radius: 10px;
      
      
    
    }
  </style>
</head>

<body>
  
  <!-- top nav bar -->

  <div id="navMain">
    <div id="nav1">

      <div id="logo_search">

        <div class="logo"><img src="./main logo.png" alt=""></div>

        <input placeholder="Find your favorite products" type="text" id="search" onkeyup="searchpro()">
      </div>

      <div id="side1">
        <ul>
          <li><a href="">Find a store |</a>
            <a href="">Buying guides |</a>
            <a href="">Contact us |</a>
          </li>

        </ul>
      </div>

      <div id="side2">
        <ul>
          <li><a href="">Select your Pin Code|</a>
            <a href="">🛒Cart |</a>
            <a href="">👤Login |</a>
          </li>

        </ul>
      </div>
      <div id="menu">
        <ul>
          <li><a href="#">MOBILES & TABLETS</a>
            <ul>
              <li><a href="/MobSmart.html">Smartphones</a></li>
              <li><a href="#">Smartwatches</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="">Tablet Accessories</a></li>
              <li><a href="#">Mobile Accessories</a></li>
              <li><a href="#">Mobile Grips & Stands</a></li>
              <li><a href="#">Headphones & Headsets</a></li>



            </ul>
          </li>
          <li><a href="#">TELEVISIONS</a>
            <ul>
              <li><a href="#">Smart TVs</a></li>
              <li><a href="#">32 Inch TVs</a></li>
              <li><a href="#">43 Inch TVs</a></li>
              <li><a href="#">Gaming</a></li>
              <li><a href="#">Gaming Consoles</a></li>
              <li><a href="#">Gaming Titles</a></li>
              <li><a href="#">Gaming Titles</a></li>







            </ul>
          </li>
          <li><a href="#">AUDIO </a>
            <ul>
              <li><a href="/Audioproduct.html">Headphones & Headsets</a></li>
              <li><a href="#">True Wireless</a></li>
              <li><a href="#">Bluetooth Neckbands</a></li>
              <li><a href="#">Bluetooth & WiFi Speakers</a></li>
              <li><a href="#"> Bluetooth Speakers</a></li>
              <li><a href="#"> Smart Speakers</a></li>
              <li><a href="#">TV Speakers & Soundbars</a></li>


            </ul>
          </li>
          <li><a href="#">HOME APPLIANCES</a>
            <ul>
              <li><a href="#">Air Conditioners</a></li>
              <li><a href="#">Split Air Conditioners</a></li>
              <li><a href="#"> Window Air Conditioners</a></li>
              <li><a href="#"> Energy Efficient Air Conditioners</a></li>
              <li><a href="#"> 1 ton Air Conditioners</a></li>

            </ul>
          </li>
          <li><a href="#">COMPUTER</a>
            <ul>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Bluetooth & WiFi Speakers</a></li>
              <li><a href="#"> Internet Connectivity Devices</a></li>
              <li><a href="#">Routers</a></li>
              <li><a href="#">Computer Accessories</a></li>
              <li><a href="#"> Upto 72% Off, Only on Reliancedigital.in</a></li>
              <li><a href="#">Computer Networking Cables</a></li>



            </ul>
          </li>
          <li><a href="#">CAMERAS</a>
            <ul>
              <li><a href="#">DSLR Cameras</a></li>
              <li><a href="#">Mirrorless Cameras</a></li>
              <li><a href="#"> Point & Shoot Cameras</a></li>
              <li><a href="#">ProSumer Camera</a></li>
              <li><a href="#"> Photo Storage Devices</a></li>
              <li><a href="#"> Action Cameras</a></li>

            </ul>
          </li>
          <li><a href="#">PERSONAL CARE</a>
            <ul>
              <li><a href="#">Shavers & Trimmers</a></li>
              <li><a href="#"> Epilators</a></li>
              <li><a href="#"> Hair Dryers & Stylers</a></li>
              <li><a href="#">Reconnect Disney|Marvel Grooming Collection</a></li>
              <li><a href="#"> Hygiene & Personal Care</a></li>

            </ul>
          </li>
          <li><a href="#">ACCESSORIES</a>
            <ul>
              <li><a href="#">Bags, Cases & Sleeves</a></li>
              <li><a href="#">Smart Devices</a></li>
              <li><a href="#"> Smart Cameras</a></li>
              <li><a href="#">Batteries</a></li>
              <li><a href="#">Power Banks</a></li>
              <li><a href="#">Cables & Cords</a></li>
              <li><a href="#">Headphones & Headsets</a></li>
              <li><a href="#"> Cleaners & Protectors</a></li>
              <li><a href="#">Chargers & Adapters</a></li>

            </ul>
          </li>
          <!-- </li> -->

        </ul>
      </div>
    </div>

  </div>
  <!-- top nav bar end -->


  <!-- Use this Select Tag for Filtering the Products  -->
  <div class="Filter">
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Earphone">HEADPHONES</option>
      <option value="Mobile">Smartphones</option>
      <option value="Speaker">Speakers</option>
      <option value="Kitchen">Kitchen</option>
      <option value="Watch">Watch</option>
      <option value="Telivision">Telivision</option>

    </select>
  </div>


  <!-- end filter -->
  <div id="heading">
    <h3>BEST SELLERS IN HEADPHONES</h3><span>ViewAll</span>
  </div>

  <div id="audioContainer"></div>

  <script src="/product.js"></script>
</body>

</html>