<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #navMain {
            /* border: 2px solid purple; */
            background-color: #FF0000;
            height: 150px;


        }


        #nav1 {
            /* border: 2px solid yellow; */
            height: 150px;

            background-color: #FF0000;
        }

        #logo_search {
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 30px; */
            position: relative;
            bottom: -50px;
            margin-right: 20%;
            height: 50px;


        }

        .logo img {
            /* border: #312E81 2px solid ; */
            margin-right: 300px;
            width: 150px;
        }


        input[type="text"] {

            width: 40%;
            height: 35px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 400;
            padding: 1vw 12px;
            background-color: #fff;
            border-color: #fff;

        }

        #side1 {
            /* border: 2px solid black; */
            margin-left: 70%;

            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            position: relative;
            top: -35px;




        }

        #side1 ul {
            list-style: none;

        }

        #side1 ul a {
            color: #fff;
            font-family: Arial;
            font-size: 15px;
            text-decoration: none;

        }


        #side2 ul {
            list-style: none;
        }

        #side2 {
            /* border: 2px solid black; */
            margin-left: 70%;
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            position: relative;
            top: -25px;
        }

        #side2 ul a {
            color: #fff;
            font-family: Arial;
            font-size: 15px;
            text-decoration: none;
        }

        #menu {

            /* border: 2px solid green; */
            height: 60px;
            width: 100%;

            position: absolute;
            top: 119px;
            background-color: #312E81;
            left: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;



        }

        #menu ul {
            list-style: none;
            position: relative;
            margin: 0;
            padding: 0;
            float: left;
        }

        #menu>ul a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;
            padding: 0 15px;
            font-weight: bold;
            display: block;



        }

        #menu ul li {

            float: left;
            position: relative;
            margin: 0 20px;
            padding: -5 3px;
        }

        #menu ul li:hover {
            background-color: #FF0000;
        }

        #menu ul ul {

            position: absolute;
            background-color: #4338CA;
            top: 100%;
            left: 0;
            display: none;
        }

        #menu ul ul li {
            float: none;
            width: 1000px;
        }

        #menu ul ul ul {
            top: 0px;
            left: 100%;
        }

        #menu ul li:hover>ul {
            display: block;
        }

        #menu ul li:hover>ul li {
            background-color: #4338CA;
        }




        /* cart css */

        #top {
            /* border: 1px solid black; */
            margin-top: 50px;
            margin-left: 12px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

        }

        #top h1 {
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        #audioContainer div {
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        img {
            width: 100%;

        }

        p {
            display: block;
        }


        h5,
        h6 {
            margin: 1px;
            padding: 1px;


        }

        button {
            display: block;
            font-size: 20px;
            padding: 10px 20px;
            /* border: 0; */
            border-radius: 5px;
            margin: 5px auto;
        }

        * {
            font-size: 100%;
            font-weight: 500;
        }

        #audioContainer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        #audioContainer div {
            margin: 10px;
            padding: 0 10px;


        }

        #audioContainer p {
            color: rgb(40, 40, 138);
            font-family: "system-ui", sans-serif;

        }

        #audioContainer p:hover {
            color: #FF0000;
            ;
        }

        /* footer */

        #footer {
            /* border: blue solid 4px; */
            background-color: rgb(40, 40, 138);
            ;
        }

        #footerAll {
            /* border: green solid 4px; */
            justify-content: space-evenly;
        }

        #section1 {
            /* border: pink solid 4px; */
            margin-right: 20px;
            margin-left: 40px;
        }

        /* #section1 #box{
    /* border: 2px solid #312E81; */
        /* } */
        #footerAll {
            display: flex;
        }

        #section2 {
            /* border: rgb(148, 29, 49) solid 4px; */
            margin-right: 20px;
            margin-left: 40px;
        }

        #section3 {
            /* border: rgb(206, 24, 54) solid 4px; */
            margin-right: 20px;
            margin-left: 40px;
            margin-bottom: 100px;
        }

        #section4 {
            /* border: rgb(49, 29, 148) solid 4px; */
            margin-right: 20px;
            margin-left: 40px;
        }

        .downFooter1 {
            /* border:black 2px solid; */
            width: 150px;
            margin-left: 110px;
            margin-bottom: 100px;


        }

        .downFooter {
            /* border:black 2px solid; */
            display: flex;

        }

        .downFooter4 {
            /* border:green 2px solid; */
            width: 300px;
            margin-left: 270px;
            padding-top: 0;

            margin-bottom: 30px;

        }

        #section4 #box4 ul li a {
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;

            font-family: Roboto, "system-ui", sans-serif;
            font-weight: 400px;
            color: #fff;
        }

        li {
            list-style: none;
        }

        #section1 #box1 ul li a {
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;

            font-family: Roboto, "system-ui", sans-serif;
            font-weight: 400px;
            color: #fff;

        }

        #section2 #box2 ul li a {
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;
            color: #fff;

            font-family: Roboto, "system-ui", sans-serif;
            font-weight: 400px;
        }

        #section3 #box3 ul li a {
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;
            color: #fff;

            font-family: Roboto, "system-ui", sans-serif;
            font-weight: 400px;
        }

        #heading1 {
            margin-left: 40px;

        }

        #heading1 h3 {
            color: #fff;
            ;


        }

        #heading2 {
            margin-left: 40px;
        }

        #heading2 h3 {
            color: #fff;



        }

        #heading3 h3 {
            color: #fff;



        }

        #heading4 h3 {
            color: #fff;
            ;


        }

        #heading4 {
            margin-left: 40px;
        }

        .downFooter2 h3 {
            color: #fff;
        }

        .downFooter5 h3 {
            color: #fff;
        }

        .endpage {
            /* border:2px solid red; */
            height: 150px;
            background-color: #005792;
            position: relative;
            top: -20px;
        }

        .endpage p {
            text-align: center;
            line-height: 17px;
            color: #fff;
        }

        .ending p {
            text-align: center;
            color: #fff;

        }

        .ending {

            /* border:2px solid red; */
            background-color: #005792;

            position: relative;
            top: -20px;
            height: 50px;
        }

        .ending .endingA {
            background-color: #005792;
            /* border:2px solid yellow; */
            text-align: center;
            color: #fff;
        }

        /* @media only screen and(max-width:900px){
            #audioContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media only screen and(max-width:300px){
            #audioContainer{
                grid-template-columns: repeat(1,1fr);
            }
        } */
    </style>
</head>

<body>

    <!-- nav bar -->

    <div id="navMain">
        <div id="nav1">

            <div id="logo_search">

                <div class="logo"><a href="index.html"><img src="./main logo.png" alt=""></div></a>

                <input placeholder="Find your favorite products" type="text" id="search">
            </div>

            <div id="side1">
                <ul>
                    <li><a href="index.html">Find a store |</a>
                        <a href="">Buying guides |</a>
                        <a href="">Contact us |</a>
                    </li>

                </ul>
            </div>

            <div id="side2">
                <ul>
                    <li><a href="#">Select your Pin Code|</a>
                        <a href="#">🛒Cart |</a>
                        <a href="loginpage.html">👤Login |</a>
                    </li>

                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">MOBILES & TABLETS</a>
                        <ul>
                            <li><a href="MobSmart.html">Smartphones</a></li>
                            <li><a href="product.html">Smartwatches</a></li>
                            <li><a href="product.html">Accessories</a></li>
                            <li><a href="product.html">Tablet Accessories</a></li>
                            <li><a href="product.html">Mobile Accessories</a></li>
                            <li><a href="#">Mobile Grips & Stands</a></li>
                            <li><a href="#">Headphones & Headsets</a></li>



                        </ul>
                    </li>
                    <li><a href="#">TELEVISIONS</a>
                        <ul>
                            <li><a href="#">Smart TVs</a></li>
                            <li><a href="#">32 Inch TVs</a></li>
                            <li><a href="#">43 Inch TVs</a></li>
                            <li><a href="#">Gaming</a></li>
                            <li><a href="#">Gaming Consoles</a></li>
                            <li><a href="#">Gaming Titles</a></li>
                            <li><a href="#">Gaming Titles</a></li>







                        </ul>
                    </li>
                    <li><a href="#">AUDIO </a>
                        <ul>
                            <li><a href="#">Headphones & Headsets</a></li>
                            <li><a href="#">True Wireless</a></li>
                            <li><a href="#">Bluetooth Neckbands</a></li>
                            <li><a href="#">Bluetooth & WiFi Speakers</a></li>
                            <li><a href="#"> Bluetooth Speakers</a></li>
                            <li><a href="#"> Smart Speakers</a></li>
                            <li><a href="#">TV Speakers & Soundbars</a></li>


                        </ul>
                    </li>
                    <li><a href="#">HOME APPLIANCES</a>
                        <ul>
                            <li><a href="#">Air Conditioners</a></li>
                            <li><a href="#">Split Air Conditioners</a></li>
                            <li><a href="#"> Window Air Conditioners</a></li>
                            <li><a href="#"> Energy Efficient Air Conditioners</a></li>
                            <li><a href="#"> 1 ton Air Conditioners</a></li>

                        </ul>
                    </li>
                    <li><a href="#">COMPUTER</a>
                        <ul>
                            <li><a href="product.html">Laptops</a></li>
                            <li><a href="product.html">Bluetooth & WiFi Speakers</a></li>
                            <li><a href="product.html"> Internet Connectivity Devices</a></li>
                            <li><a href="product.html">Routers</a></li>
                            <li><a href="product.html">Computer Accessories</a></li>
                            <li><a href="#"> Upto 72% Off, Only on Reliancedigital.in</a></li>
                            <li><a href="#">Computer Networking Cables</a></li>



                        </ul>
                    </li>
                    <li><a href="#">CAMERAS</a>
                        <ul>
                            <li><a href="product.html">DSLR Cameras</a></li>
                            <li><a href="product.html">Mirrorless Cameras</a></li>
                            <li><a href="product.html"> Point & Shoot Cameras</a></li>
                            <li><a href="product.html">ProSumer Camera</a></li>
                            <li><a href="product.html"> Photo Storage Devices</a></li>
                            <li><a href="product.html"> Action Cameras</a></li>

                        </ul>
                    </li>
                    <li><a href="#">PERSONAL CARE</a>
                        <ul>
                            <li><a href="#">Shavers & Trimmers</a></li>
                            <li><a href="#"> Epilators</a></li>
                            <li><a href="#"> Hair Dryers & Stylers</a></li>
                            <li><a href="#">Reconnect Disney|Marvel Grooming Collection</a></li>
                            <li><a href="#"> Hygiene & Personal Care</a></li>

                        </ul>
                    </li>
                    <li><a href="#">ACCESSORIES</a>
                        <ul>
                            <li><a href="#">Bags, Cases & Sleeves</a></li>
                            <li><a href="#">Smart Devices</a></li>
                            <li><a href="#"> Smart Cameras</a></li>
                            <li><a href="#">Batteries</a></li>
                            <li><a href="#">Power Banks</a></li>
                            <li><a href="#">Cables & Cords</a></li>
                            <li><a href="#">Headphones & Headsets</a></li>
                            <li><a href="#"> Cleaners & Protectors</a></li>
                            <li><a href="#">Chargers & Adapters</a></li>

                        </ul>
                    </li>
                    <!-- </li> -->

                </ul>
            </div>
        </div>

    </div>

    <!-- middle part -->

    <div id="top">
        <h1 id="total"> MY Cart Price:- <span id="cart-total">0</span></h1>

    </div>
    <div id="audioContainer">
        <a href="payment.html"><button id="buy_btn">Buy Now</button></a>
    </div>



    <!-- footer -->
    <!-- about relience degital -->
    <div id="footer">
        <div id="footerAll">
            <div id="section1">
                <div id="heading1">
                    <h3>PRODUCT <br> CATEGORIES</h3>
                </div>
                <div id="box1">
                    <ul>
                        <li><a href="">Smartphones</a></li>
                        <li><a href="">Laptops</a></li>
                        <li><a href="">DSLR Cameras</a></li>
                        <li><a href="">Televisions</a></li>
                        <li><a href="">Air Conditioners</a></li>
                        <li><a href="">Refrigerators</a></li>
                        <li><a href="">Kitchen Appliances</a></li>
                        <li><a href="">Laptops</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Personal Care & Grooming</a></li>
                    </ul>
                </div>
            </div>

            <div id="section2">
                <div id="heading2">
                    <h3>SITE INFO</h3>
                </div>
                <div id="box2">
                    <ul>
                        <li><a href="">About Reliance Digital</a></li>
                        <li><a href=""> resQ Services</a></li>
                        <li><a href="">Site Map</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Corporate Enquires</a></li>
                        <li><a href=""> Contact Us</a></li>
                        <li><a href="">Kitchen Appliances</a></li>

                    </ul>
                </div>
            </div>

            <div id="section3">
                <div id="heading3">
                    <h3>RESOURCE CENTRE</h3>
                </div>
                <div id="box3">
                    <ul>
                        <li><a href="">Product Reviews</a></li>
                        <li><a href="">Buying Guides</a></li>
                        <li><a href="">How Tos</a></li>
                        <li><a href="">Featured Stories</a></li>
                        <li><a href="">Events & Happenings</a></li>
                        <li><a href="">Nearest Store</a></li>

                    </ul>
                </div>
            </div>

            <div id="section4">
                <div id="heading4">
                    <h3>POLICIES</h3>
                </div>
                <div id="box4">
                    <ul>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href=""> FAQs</a></li>
                        <li><a href=""> Cancellation and</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Shipping and</a></li>
                        <li><a href="">Delivery Policy</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href=""> E-waste Recycling </a></li>
                        <li><a href="">Policy</a></li>
                        <li><a href=""> EMI and Additional</a></li>
                        <li><a href="">Cashback T&C</a></li>
                        <li><a href=""> RelianceOne Loyalty</a> </a></li>
                        <li><a href=""> Program T&C</a></li>
                        <li><a href="">Caution Notice</a></li>
                        <li><a href=""> FOLLOW US</a></li>
                        <li><a href=""> EXPERIENCE RELIANCE DIGITAL</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="downFooter">
            <div class="downFooter1">
                <div class="downFooter2">
                    <h3>FOLLOW US</h3>
                </div>
                <div class="downFooter3">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" style=width:40px ;>
                    <img src="https://cdn-icons-png.flaticon.com/512/3621/3621473.png" alt="" style=width:40px ;>
                    <img src="https://cdn-icons-png.flaticon.com/128/152/152810.png" alt="" style=width:30px ;>
                </div>

            </div>



            <div class="downFooter4">
                <div class="downFooter5">
                    <h3>
                        EXPERIENCE RELIANCE DIGITAL <br> APP ON MOBILE</h3>
                </div>
                <div class="downFooter6"></div>
                <img src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt=""
                    style=width:90px>
                <img src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt=""
                    style="width: 90px;">

            </div>

        </div>
    </div>


    <div class="endpage">
        <p style="text-decoration:underline white;">Disclaimer</p>

        <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of
            taxes. Product colours & images are only for illustration and they may not exactly match with the actual
            product. <br> Product specs are subject to change & may vary from actual product. While every care is taken
            to avoid inaccuracies in content, these are provided <br> as is, without warranty of any kind.</p>

    </div>
    <div class="ending">
        <div class="endingA">
            <span style="text-align: center;"> © 2023 Reliance Digital. All Rights Reserved.</span>
        </div>
    </div>



</body>
<script>

    const all_iteams = document.getElementById("audioContainer");
    let LSdata = JSON.parse(localStorage.getItem("degitalProduct")) || [];
    Display_product(LSdata)



    function Display_product(data) {
        all_iteams.innerHTML = "";

        LSdata.forEach((Element, i) => {
            const card = document.createElement("div");

            const image = document.createElement("img")
            image.src = Element.image;


            const title = document.createElement("p");
            title.innerText = Element.title;


            const brand = document.createElement("h6");
            brand.innerText = Element.brand;

            const rating = document.createElement("h6")
            rating.innerHTML = "Rating - " + Element.rating + " ⭐⭐";

            const offerprice = document.createElement("h5")
            offerprice.innerHTML = "Deal Price - ₹" + Element.offerprice;

            let mrp = document.createElement("h6");
            mrp.innerHTML = "M.R.P. - ₹" + Element.mrp;

            let discount = document.createElement("h6");
            discount.innerHTML = "You Save - ₹" + Number(Element.mrp - Element.offerprice);

            let category = document.createElement("h6");
            category.innerHTML = "Category - " + Element.category;

            let remove = document.createElement("button")
            let increment = document.createElement("button");
            let decrement = document.createElement("button");
            let quantity = document.createElement("span")
            let buy_btn = document.createElement("button")
            buy_btn.innerText = "BUY NOW"




            remove.innerText = "Remove";
            increment.innerText = "+";
            decrement.innerText = "-";
            quantity.innerText = Element.quantity;

            remove.addEventListener("click", function () {        //remove
                LSdata.splice(i, 1)
                localStorage.setItem("degitalProduct", JSON.stringify(LSdata))
                Display_product()
            })
            increment.addEventListener("click", function () {       //increment
                Element.quantity++;

                localStorage.setItem("degitalProduct", JSON.stringify(LSdata))
                Display_product()

            })


            decrement.addEventListener("click", function () {     //decrement
                if (Element.quantity > 1) {
                    Element.quantity--;
                }

                localStorage.setItem("degitalProduct", JSON.stringify(LSdata))
                Display_product()

            })
            card.append(image, title, brand, rating, offerprice, mrp, discount, category, remove,
                increment, quantity, decrement, buy_btn);
            all_iteams.append(card);


        })


        let total = document.getElementById("cart-total");

        let sum = 0;
        for (let i = 0; i < LSdata.length; i++) {
            sum += LSdata[i].quantity * LSdata[i].mrp;
        }
        total.innerText = sum;
    }
    Display_product()


</script>

</html>