<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #navMain {
            /* border: 2px solid purple; */
            width: 100%;
            background-color: #FF0000;
            height: 150px;


        }


        #nav1 {
            /* border: 2px solid yellow; */
            height: 150px;


            background-color: #FF0000;
        }

        #logo_search {
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 30px; */
            position: relative;
            bottom: -50px;
            margin-right: 20%;
            height: 50px;


        }

        .logo img {
            /* border: #312E81 2px solid ; */
            margin-right: 300px;
            width: 150px;
        }


        input[type="text"] {

            width: 40%;
            height: 35px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 400;
            padding: 1vw 12px;
            background-color: #fff;
            border-color: #fff;

        }

        #side1 {
            /* border: 2px solid black; */
            margin-left: 70%;

            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            position: relative;
            top: -35px;




        }

        #side1 ul {
            list-style: none;

        }

        #side1 ul a {
            color: #fff;
            font-family: Arial;
            font-size: 15px;
            text-decoration: none;

        }


        #side2 ul {
            list-style: none;
        }

        #side2 {
            /* border: 2px solid black; */
            margin-left: 70%;
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            position: relative;
            top: -25px;
        }

        #side2 ul a {
            color: #fff;
            font-family: Arial;
            font-size: 15px;
            text-decoration: none;
        }

        #menu {

            /* border: 2px solid green; */
            height: 60px;
            width: 100%;

            position: absolute;
            top: 119px;
            background-color: #312E81;
            left: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;



        }

        #menu ul {
            list-style: none;
            position: relative;
            margin: 0;
            padding: 0;
            float: left;
        }

        #menu>ul a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;
            padding: 0 15px;
            font-weight: bold;
            display: block;



        }

        #menu ul li {

            float: left;
            position: relative;
            margin: 0 20px;
            padding: -5 3px;
        }

        #menu ul li:hover {
            background-color: #FF0000;
        }

        #menu ul ul {

            position: absolute;
            background-color: #4338CA;
            top: 100%;
            left: 0;
            display: none;
        }

        #menu ul ul li {
            float: none;
            width: 1000px;
        }

        #menu ul ul ul {
            top: 0px;
            left: 100%;
        }

        #menu ul li:hover>ul {
            display: block;
        }

        #menu ul li:hover>ul li {
            background-color: #4338CA;
        }

        /* nav end */

        #slideshow {
            width: 100%;
        }

        #slideshow img {
            width: 100%;
        }


        #slideshow2 img {
            width: 100%;
        }

        #slideshow2 {
            width: 100%;
        }

        #all_iteams {
            /* border: 2px solid red; */
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 30px;
            margin-top: 30px;
            position: relative;
            top: -30px;

        }

        @media only screen and (max-width: 800px) {
            #all_iteams {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media only screen and (max-width: 500px) {
            #all_iteams {
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
            }
        }

        img {
            width: 200px;

        }

        #all_iteams>div {
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;

        }

        #all_iteams p {
            color: rgb(40, 40, 138);
            font-family: "system-ui", sans-serif;
        }

        #all_iteams p:hover {
            color: #FF0000;
        }

        #all_iteams h6 {
            color: gray;
        }



        #MId1 {

            /* border: 2px solid blue; */
            padding-top: 4px;


        }

        #MId1 #heading {
            display: flex;
            flex-wrap: wrap;
            font-size: 20px;
            font-weight: 400;
            padding: 0 10px 2px 10px;
            color: #333;
            ;

        }

        #MId1 button {
            font-size: 20px;
            margin-left: 10px;
            width: 100px;
            height: 35px;
            margin-top: 30px;
            background-color: #4338CA;
            border-color: #4338CA;
            color: #fff;
            border-radius: 5px;
        }

        #BottomDiv {
            /* border: #FF0000 2px solid; */
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #BottomDiv1 {

            /* border:blue 2px solid; */
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #BottomDiv1 #miss {
            display: flex;
            padding: 30px 10px 0 0;
            margin: auto;
            position: relative;
            top: -10px;

        }

        #miss img {
            width: 250px;
        }

        #BottomDiv2 {

            /* border:blue 2px solid; */
            width: 100%;
            display: flex;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        #BottomDiv2 #miss2 {
            display: flex;
            padding: 30px 10px 0 0;
            margin: auto;
            position: relative;
            top: -10px;
            overflow-clip-margin: content-box;

        }

        #miss2 img {
            width: 250px;
        }

        #bottom_heading {
            color: #333;
            display: inline-block;
            font-size: 20px;
            font-weight: 400;
            line-height: .7em;
            padding: 0 10px 2px 80px;

        }

        #slideshow3 {
            /* border: 1px solid red; */
            width: 100%;
            margin-top: 10px;
            margin-bottom: 12px;
            background-color: #bbb9b9;
        }

        #slideshow3 img {
            width: 100%;
            margin-top: 10px;
        }

        #lastDiv {
            /* border: 2px solid yellow; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }

        #lastDiv #heading {
            /* border: 2px solid red; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: flex;

        }

        #lastDiv #heading button {
            width: 90px;
            height: 30px;
            margin-top: 15px;
            margin-left: 20px;
        }

        #lastDiv #heading h2 {
            color: #0e0d0d;
            ;
            display: inline-block;
            font-size: 20px;
            font-weight: 400;
            margin-left: 10px;


        }
     

        #lastDiv1{
            /* border: 2px solid blue; */
            display: flex;
           
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        #lastDiv1 img {
            width: 300px;

            margin-top: 30px;
            margin-left: 40px;
            margin-bottom: 50px;
        }


        #B {
            /* border: 5px solid green; */
            display: flex;
            padding-left: 30px;
            margin-left: 100px;
            padding-right: 30px;

        }

        #lastDiv1 #B img {
            width: 150px;





        }


        #lastDiv1 #B>div {
            text-align: justify;
            /* text-align: center; */
            padding-left: 5px;
            padding-right: 5px;
            margin-right: 5px;
            margin-left: 5px;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        }

        #footer {
            /* border: blue solid 4px; */
            background-color: rgb(40, 40, 138);
            ;
        }

        #footerAll {
            /* border: green solid 4px; */
            justify-content: space-evenly;
        }

        #section1 {
            /* border: pink solid 4px; */
            margin-right: 20px;
            margin-left: 40px;
        }

        /* #section1 #box{
    /* border: 2px solid #312E81; */
        /* } */
        #footerAll {
            display: flex;
        }

        #section2 {
            /* border: rgb(148, 29, 49) solid 4px; */
            margin-right: 20px;
            margin-left: 40px;
        }

        #section3 {
            /* border: rgb(206, 24, 54) solid 4px; */
            margin-right: 20px;
            margin-left: 40px;
            margin-bottom: 100px;
        }

        #section4 {
            /* border: rgb(49, 29, 148) solid 4px; */
            margin-right: 20px;
            margin-left: 40px;
        }

        .downFooter1 {
            /* border:black 2px solid; */
            width: 150px;
            margin-left: 110px;
            margin-bottom: 100px;


        }

        .downFooter {
            /* border:black 2px solid; */
            display: flex;

        }

        .downFooter4 {
            /* border:green 2px solid; */
            width: 300px;
            margin-left: 270px;
            padding-top: 0;

            margin-bottom: 30px;

        }

        #section4 #box4 ul li a {
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;

            font-family: Roboto, "system-ui", sans-serif;
            font-weight: 400px;
            color: #fff;
        }

        li {
            list-style: none;
        }

        #section1 #box1 ul li a {
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;

            font-family: Roboto, "system-ui", sans-serif;
            font-weight: 400px;
            color: #fff;

        }

        #section2 #box2 ul li a {
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;
            color: #fff;

            font-family: Roboto, "system-ui", sans-serif;
            font-weight: 400px;
        }

        #section3 #box3 ul li a {
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;
            color: #fff;

            font-family: Roboto, "system-ui", sans-serif;
            font-weight: 400px;
        }

        #heading1 {
            margin-left: 40px;

        }

        #heading1 h3 {
            color: #fff;
            ;


        }

        #heading2 {
            margin-left: 40px;
        }

        #heading2 h3 {
            color: #fff;
            ;


        }

        #heading3 h3 {
            color: #fff;
            ;


        }

        #heading4 h3 {
            color: #fff;
            ;


        }

        #heading4 {
            margin-left: 40px;
        }

        .downFooter2 h3 {
            color: #fff;
        }

        .downFooter5 h3 {
            color: #fff;
        }

        .endpage {
            /* border:2px solid red; */
            height: 150px;
            background-color: #005792;
            position: relative;
            top: -20px;
        }

        .endpage p {
            text-align: center;
            line-height: 17px;
            color: #fff;
        }

        .ending p {
            text-align: center;
            color: #fff;

        }

        .ending {

            /* border:2px solid red; */
            background-color: #005792;

            position: relative;
            top: -20px;
            height: 50px;
        }

        .ending .endingA {
            background-color: #005792;
            /* border:2px solid yellow; */
            text-align: center;
            color: #fff;
        }

        #heading h2 {
            margin-left: 20px;
            font-size: 20px;
            font-weight: 400;
            color: #333;
        }

        #heading {
            display: flex;
        }

        #heading span {

            border-radius: 2px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 5px;
            height: 21px;
            background: rgb(0, 51, 128);
            font-size: 12px;
            justify-content: center;
            color: rgb(255, 255, 255);
            padding: 4px 12px 4px 12px;
            text-transform: none;
            border: 1px solid rgb(0, 51, 128);
            white-space: nowrap;
            position: relative;
            bottom: -19px;


        }
    </style>
</head>

<body>
    <div id="navMain">
        <div id="nav1">

            <div id="logo_search">

                <div class="logo"><img src="./main logo.png" alt=""></div>

                <input placeholder="Find your favorite products" type="text" id="search">
            </div>

            <div id="side1">
                <ul>
                    <li><a href="">Find a store |</a>
                        <a href="">Buying guides |</a>
                        <a href="">Contact us |</a>
                    </li>

                </ul>
            </div>

            <div id="side2">
                <ul>
                    <li><a href="">Select your Pin Code|</a>
                        <a href="cart.html">🛒Cart |</a>
                        <a href="loginpage.html">👤Login |</a>
                    </li>

                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">MOBILES & TABLETS</a>
                        <ul>
                            <li><a href="MobSmart.html">Smartphones</a></li>
                            <li><a href="product.html">Smartwatches</a></li>
                            <li><a href="product.html">Accessories</a></li>
                            <li><a href="product.html">Tablet Accessories</a></li>
                            <li><a href="product.html">Mobile Accessories</a></li>
                            <li><a href="product.html">Mobile Grips & Stands</a></li>
                            <li><a href="product.html">Headphones & Headsets</a></li>



                        </ul>
                    </li>
                    <li><a href="#">TELEVISIONS</a>
                        <ul>
                            <li><a href="product.html">Smart TVs</a></li>
                            <li><a href="product.html">32 Inch TVs</a></li>
                            <li><a href="product.html">43 Inch TVs</a></li>
                            <li><a href="product.html">Gaming</a></li>
                            <li><a href="product.html">Gaming Consoles</a></li>
                            <li><a href="product.html">Gaming Titles</a></li>
                            <li><a href="payment.html">Gaming Titles</a></li>







                        </ul>
                    </li>
                    <li><a href="#">AUDIO </a>
                        <ul>
                            <li><a href="product.html">Headphones & Headsets</a></li>
                            <li><a href="product.html">True Wireless</a></li>
                            <li><a href="product.html">Bluetooth Neckbands</a></li>
                            <li><a href="product.html">Bluetooth & WiFi Speakers</a></li>
                            <li><a href="product.html"> Bluetooth Speakers</a></li>
                            <li><a href="payment.html"> Smart Speakers</a></li>
                            <li><a href="product.html">TV Speakers & Soundbars</a></li>


                        </ul>
                    </li>
                    <li><a href="#">HOME APPLIANCES</a>
                        <ul>
                            <li><a href="Everyday Appliances.html">Air Conditioners</a></li>
                            <li><a href="Everyday Appliances.html">Split Air Conditioners</a></li>
                            <li><a href="Everyday Appliances.html"> Window Air Conditioners</a></li>
                            <li><a href="Everyday Appliances.html"> Energy Efficient Air Conditioners</a></li>
                            <li><a href="#"> 1 ton Air Conditioners</a></li>

                        </ul>
                    </li>
                    <li><a href="#">COMPUTER</a>
                        <ul>
                            <li><a href="product.html">Laptops</a></li>
                            <li><a href="product.html">Bluetooth & WiFi Speakers</a></li>
                            <li><a href="product.html"> Internet Connectivity Devices</a></li>
                            <li><a href="product.html">Routers</a></li>
                            <li><a href="product.html">Computer Accessories</a></li>
                            <li><a href="product.html"> Upto 72% Off, Only on Reliancedigital.in</a></li>
                            <li><a href="#">Computer Networking Cables</a></li>



                        </ul>
                    </li>
                    <li><a href="#">CAMERAS</a>
                        <ul>
                            <li><a href="product.html">DSLR Cameras</a></li>
                            <li><a href="product.html">Mirrorless Cameras</a></li>
                            <li><a href="product.html"> Point & Shoot Cameras</a></li>
                            <li><a href="product.html">ProSumer Camera</a></li>
                            <li><a href="product.html"> Photo Storage Devices</a></li>
                            <li><a href="product.html"> Action Cameras</a></li>

                        </ul>
                    </li>
                    <li><a href="#">PERSONAL CARE</a>
                        <ul>
                            <li><a href="#">Shavers & Trimmers</a></li>
                            <li><a href="#"> Epilators</a></li>
                            <li><a href="#"> Hair Dryers & Stylers</a></li>
                            <li><a href="#">Reconnect Disney|Marvel Grooming Collection</a></li>
                            <li><a href="#"> Hygiene & Personal Care</a></li>

                        </ul>
                    </li>
                    <li><a href="#">ACCESSORIES</a>
                        <ul>
                            <li><a href="product.html">Bags, Cases & Sleeves</a></li>
                            <li><a href="product.html">Smart Devices</a></li>
                            <li><a href="product.html"> Smart Cameras</a></li>
                            <li><a href="product.html">Batteries</a></li>
                            <li><a href="product.html">Power Banks</a></li>
                            <li><a href="product.html">Cables & Cords</a></li>
                            <li><a href="product.html">Headphones & Headsets</a></li>
                            <li><a href="product.html"> Cleaners & Protectors</a></li>
                            <li><a href="product.html">Chargers & Adapters</a></li>

                        </ul>
                    </li>
                    <!-- </li> -->

                </ul>
            </div>
        </div>

    </div>


    <div id="slideshow"></div>
    <div id="slideshow2"></div>



    <div id="MId1">

        <div id="heading">
            <h4>Big Televisions For Stadium Like Experience</h4>
            <a href="product.html"><button>View All</button></a>
        </div>



        <div id="all_iteams"></div>
    </div>

    <div id="BottomDiv">
        <div id="bottom_heading">EASY EMI AND CASHBACK OFFERS</div>
        <div id="BottomDiv1">

            <div id="miss"><img
                    src="https://www.reliancedigital.in/medias/AC-Pine-Offer-Small-Banner-01-03-2023.jpg?context=bWFzdGVyfGltYWdlc3wzMTA3N3xpbWFnZS9qcGVnfGltYWdlcy9oY2QvaGQ0Lzk5Njc3MTUyNTQzMDIuanBnfGY0M2RmMjhkMzZhNGM3NjEyZDNhZTNhNmM1MTllYTAzZDMxYWI0NmNlZjBhZjVjNDA0MDIzZmQ5NWY3YWRlMTQ"
                    alt="">
            </div>
            <div id="miss"><img
                    src="https://www.reliancedigital.in/medias/Refrigerator-Pine-Offer-Small-Banner-01-03-2023.jpg?context=bWFzdGVyfGltYWdlc3wyODMxNXxpbWFnZS9qcGVnfGltYWdlcy9oNTIvaDljLzk5Njc3MTUzMTk4MzguanBnfGY4ZDM2ZWQ1NzVjNjViNmExYjA4N2M1YTBlZDQ3MmVlZjlkMDlhNzljNzdmNDhiOGUwOGJiZGY0MjE1MmE4NDc"
                    alt="">
            </div>
            <div id="miss"><img
                    src="https://www.reliancedigital.in/medias/Kitchen-Appliances-Pine-Offer-Small-Banner-01-03-2023.jpg?context=bWFzdGVyfGltYWdlc3wzNzI4N3xpbWFnZS9qcGVnfGltYWdlcy9oYzEvaDhhLzk5Njc3MTUzODUzNzQuanBnfGUzNDhjM2Y0OTNhNTE3N2RkYWIzMWFkM2IyZTIzOTVkYWQ0YTVjZjExODM4M2I5MDI5OGMzOGVmODI3ZTU0Zjk"
                    alt=""></div>
            <div id="miss"><img
                    src="https://www.reliancedigital.in/medias/Washing-Machine-Pine-Offer-Small-Banner-01-03-2023.jpg?context=bWFzdGVyfGltYWdlc3wyNDg1M3xpbWFnZS9qcGVnfGltYWdlcy9oNGIvaDNiLzk5Njc3MTU0NTA5MTAuanBnfDc5MTE0MWY3M2M3NTk4MjRlMmVmMTg2YjBmNWFiYTQ5NDc5ZjMxOGNhZDkyNzZlZGNkMjcxZmRkYmEzMzgwMmE"
                    alt=""></div>

        </div>

        <div id="BottomDiv2">
            <div id="miss2"><img
                    src="https://www.reliancedigital.in/medias/Entertainment-Pine-Offer-Small-Banner-01-03-2023.jpg?context=bWFzdGVyfGltYWdlc3w0NzYwMHxpbWFnZS9qcGVnfGltYWdlcy9oYmIvaGM3Lzk5Njc3MTU3Nzg1OTAuanBnfDJkNDdhNWFiNTIzODE1NDcxZmNlM2FlZWI2ZjVkOTE2ODY0MzM4NjY2NDVhOTc1Y2JmMDYwNmQ1OWIwYmQ3NDY"
                    alt=""></div>

            <div id="miss2"><img
                    src="https://www.reliancedigital.in/medias/Entertainment-Pine-Offer-Small-Banner-01-03-2023.jpg?context=bWFzdGVyfGltYWdlc3w0NzYwMHxpbWFnZS9qcGVnfGltYWdlcy9oYmIvaGM3Lzk5Njc3MTU3Nzg1OTAuanBnfDJkNDdhNWFiNTIzODE1NDcxZmNlM2FlZWI2ZjVkOTE2ODY0MzM4NjY2NDVhOTc1Y2JmMDYwNmQ1OWIwYmQ3NDY"
                    alt=""></div>

            <div id="miss2"><img
                    src="https://www.reliancedigital.in/medias/Smartphones-Pine-Offer-Small-Banner-01-03-2023.jpg?context=bWFzdGVyfGltYWdlc3wzMzg2OHxpbWFnZS9qcGVnfGltYWdlcy9oZTgvaGViLzk5Njc3MTU2NDc1MTguanBnfDhkNWE1ZmI4MTE2ZjZjZTI4ZGZiNGRiMTdhZTNmYmI4Zjg0NzEzZDk3OTY4YzgxNTY2Y2VjZTgwY2M2YThkZTk"
                    alt=""></div>

            <div id="miss2"><img
                    src="https://www.reliancedigital.in/medias/Smartwatches-Pine-Offer-Small-Banner-01-03-2023.jpg?context=bWFzdGVyfGltYWdlc3w0MTA4N3xpbWFnZS9qcGVnfGltYWdlcy9oMGUvaDE4Lzk5Njc3MTU3MTMwNTQuanBnfDUxMTQwZGQ2NDNlNDVmZTllYTY3NjM0YWEzNzhhZmY2ZjUyODFhM2VlODYyZDM3YzdkZWIzNjYxNDFiNTQ0ZGI"
                    alt=""></div>

        </div>


    </div>


    <div id="slideshow3"></div>

    <div id="lastDiv">

        <div id="heading">
            <h2>Up To 70% off on Everyday Appliances</h2><a href="Everyday Appliances.html"><span>View All</span></a>
        </div>

        <div id="A">
            <div id="lastDiv1"><img
                    src="https://www.reliancedigital.in/medias/Best-Deals-in-Everyday-Appliances-Producst-Carousel-02-01-2022.jpg?context=bWFzdGVyfGltYWdlc3w4ODE0NnxpbWFnZS9qcGVnfGltYWdlcy9oZDYvaDgxLzk5MzkyMDUzNTc1OTguanBnfDdkMDc3ZWEyMTIxZWIxYzg4MTRjZDlkNmRlY2I1ZTcwNzM5MmM0ODcxYjdmMzUxMTQyYmNmNmQ4YzFkNjM1MGM"
                    alt="">
                <div id="B"></div>
            </div>
            <!-- <div id="B"></div> -->


        </div>

    </div>
    <!-- about relience degital -->
    <div id="footer">
        <div id="footerAll">
            <div id="section1">
                <div id="heading1">
                    <h3>PRODUCT <br> CATEGORIES</h3>
                </div>
                <div id="box1">
                    <ul>
                        <li><a href="">Smartphones</a></li>
                        <li><a href="">Laptops</a></li>
                        <li><a href="">DSLR Cameras</a></li>
                        <li><a href="">Televisions</a></li>
                        <li><a href="">Air Conditioners</a></li>
                        <li><a href="">Refrigerators</a></li>
                        <li><a href="">Kitchen Appliances</a></li>
                        <li><a href="">Laptops</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Personal Care & Grooming</a></li>
                    </ul>
                </div>
            </div>

            <div id="section2">
                <div id="heading2">
                    <h3>SITE INFO</h3>
                </div>
                <div id="box2">
                    <ul>
                        <li><a href="">About Reliance Digital</a></li>
                        <li><a href=""> resQ Services</a></li>
                        <li><a href="">Site Map</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Corporate Enquires</a></li>
                        <li><a href=""> Contact Us</a></li>
                        <li><a href="">Kitchen Appliances</a></li>

                    </ul>
                </div>
            </div>

            <div id="section3">
                <div id="heading3">
                    <h3>RESOURCE CENTRE</h3>
                </div>
                <div id="box3">
                    <ul>
                        <li><a href="">Product Reviews</a></li>
                        <li><a href="">Buying Guides</a></li>
                        <li><a href="">How Tos</a></li>
                        <li><a href="">Featured Stories</a></li>
                        <li><a href="">Events & Happenings</a></li>
                        <li><a href="">Nearest Store</a></li>

                    </ul>
                </div>
            </div>

            <div id="section4">
                <div id="heading4">
                    <h3>POLICIES</h3>
                </div>
                <div id="box4">
                    <ul>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href=""> FAQs</a></li>
                        <li><a href=""> Cancellation and</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Shipping and</a></li>
                        <li><a href="">Delivery Policy</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href=""> E-waste Recycling </a></li>
                        <li><a href="">Policy</a></li>
                        <li><a href=""> EMI and Additional</a></li>
                        <li><a href="">Cashback T&C</a></li>
                        <li><a href=""> RelianceOne Loyalty</a> </a></li>
                        <li><a href=""> Program T&C</a></li>
                        <li><a href="">Caution Notice</a></li>
                        <li><a href=""> FOLLOW US</a></li>
                        <li><a href=""> EXPERIENCE RELIANCE DIGITAL</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="downFooter">
            <div class="downFooter1">
                <div class="downFooter2">
                    <h3>FOLLOW US</h3>
                </div>
                <div class="downFooter3">
                    <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" style=width:40px ;>
                    <img src="https://cdn-icons-png.flaticon.com/512/3621/3621473.png" alt="" style=width:40px ;>
                    <img src="https://cdn-icons-png.flaticon.com/128/152/152810.png" alt="" style=width:30px ;>
                </div>

            </div>



            <div class="downFooter4">
                <div class="downFooter5">
                    <h3>
                        EXPERIENCE RELIANCE DIGITAL <br> APP ON MOBILE</h3>
                </div>
                <div class="downFooter6"></div>
                <img src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt=""
                    style=width:90px>
                <img src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt=""
                    style="width: 90px;">

            </div>

        </div>
    </div>


    <div class="endpage">
        <p style="text-decoration:underline white;">Disclaimer</p>

        <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of
            taxes. Product colours & images are only for illustration and they may not exactly match with the actual
            product. <br> Product specs are subject to change & may vary from actual product. While every care is taken
            to avoid inaccuracies in content, these are provided <br> as is, without warranty of any kind.</p>

    </div>
    <div class="ending">
        <div class="endingA">
            <span style="text-align: center;"> © 2023 Reliance Digital. All Rights Reserved.</span>
        </div>
    </div>
   
</body>
 <script>
    function slideshowFun(images) {
    let currentindex = 1;
    const slideshow = document.querySelector("#slideshow");
    const allImg = document.createElement("img");
    allImg.setAttribute("src", images[0]);
    slideshow.appendChild(allImg);
    setInterval(() => {
        allImg.src = images[currentindex++]
        if (currentindex >= images.length) currentindex = 0;

    }, 2000)

}

var Images = [
    "https://www.reliancedigital.in/medias/MIdnight-Sale-Carousel-07-12-2022.jpg?context=bWFzdGVyfGltYWdlc3w5OTA2OXxpbWFnZS9qcGVnfGltYWdlcy9oNzYvaGM5Lzk5MjgzODQ4Mzk3MTAuanBnfGUxZTBiNDNlOGU2ZWUzMzg2YjU3MWMwYmJiNTBhZjM5ODdkMzhjYjNiYWZhYzllYWJmNzE0MGY4MTFmMjY3MDU",

    "https://www.reliancedigital.in/medias/Summer-Offer-Reliance-1365x260.jpg?context=bWFzdGVyfGltYWdlc3wxNjA4NDV8aW1hZ2UvanBlZ3xpbWFnZXMvaGQyL2g4Zi85OTc1MTg1MzA5NzI2LmpwZ3xiYzk0YTc4OTBhYTg0ZGQzYmViZTY1NmFhNjMyYmUzZDlhZWNlNzg1NTE0YjA5ZDE3NzFhM2UwNGE1ZGJiNzVk",

]


window.addEventListener("load", function () {

    // add event-listeners;
    slideshowFun(Images);
});

// middle part..
var images = [


    "https://www.reliancedigital.in/medias/Sony-TV-Soundbar-Carousel-Banner-09-03-2023.jpg?context=bWFzdGVyfGltYWdlc3wxMzMwOTZ8aW1hZ2UvanBlZ3xpbWFnZXMvaDk1L2gxMi85OTY5MTE0NDQ3OTAyLmpwZ3xmMjQxZDUyNGExOWIzNjNiNGJlOGE4MzFkZTFjZDk2ZjNkN2U3N2ZmZDlmNmNjMzUwMmFhZGFhMWE5YzJiZTc5",
    "https://www.reliancedigital.in/medias/AC-Chill-Fest-Carousel-Banner-24-02-2023.jpg?context=bWFzdGVyfGltYWdlc3w5MTE5M3xpbWFnZS9qcGVnfGltYWdlcy9oZWYvaDViLzk5NjU0ODY4NjY0NjIuanBnfGFiOTM5NjlmODJmY2RiYmZiZTU2ZjIzMjQ4MGU3ZWU1ZDllMjY2MTU5NmMxZWEyNTllOGIxMTBjNDUwZTg5NmQ",
    "https://www.reliancedigital.in/medias/Smart-Home-Devices-Carousel-Banner-20-03-2023.jpg?context=bWFzdGVyfGltYWdlc3w3MzU3N3xpbWFnZS9qcGVnfGltYWdlcy9oZjEvaGJjLzk5NzI2Nzc1NzQ2ODYuanBnfDI5YzRlN2U3MjlkZmJkMzViNjI4ZDNjNTEzMWU3OTE2OGQzNzc4NGJhZDIxMGI0OTk4ZTg2OTVkYmY4NDcwOTA",

    "https://www.reliancedigital.in/medias/SanDisk-World-Back-Up-Day-Carousel-Banner-20-03-2023.jpg?context=bWFzdGVyfGltYWdlc3wxMDg3OTF8aW1hZ2UvanBlZ3xpbWFnZXMvaDc0L2gyYS85OTczNzI2MzE0NTI2LmpwZ3xiZjVmMWRmMWNiNmMzMzAxYzhiNTFkZWI1YTc3ZTAyODk4NWJjZGRiMDBmNzBiNzQxYWEwZjEzNmNhMmUwY2Qx",

]


function slideshowFunction(images) {
    let currentindex = 1;
    const slideshow2 = document.querySelector("#slideshow2");
    const allImg = document.createElement("img");
    allImg.setAttribute("src", images[0]);
    slideshow2.appendChild(allImg);
    // slideShow.setAttribute("src", images[currentindex]); 
    setInterval(() => {
        allImg.src = images[currentindex++]
        if (currentindex >= images.length) currentindex = 0;

    }, 2000)

}




window.addEventListener("load", function () {

    // add event-listeners;
    slideshowFunction(images);
});



const all_produt = [


    {
        "id": 10,
        "image": "https://www.reliancedigital.in/medias/HISENSE-43A6GE-Smart-LED-492338735-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w3NjY5OXxpbWFnZS9qcGVnfGltYWdlcy9oMTEvaDcwLzk3Nzg4NDI1OTk0NTQuanBnfGFiNzdlZmMxODczMmUyNzdlMDRkZGJjMzEyNTA4YTNhMGVhYjlhYmU0MzYwNDBmNmY4NjBlOGJjNDQwZjEzMjg",
        "title": "Hisense 108 cm (43 inch) 2Yr Warranty 4K Ultra HD Smart Certified Android LED TV 43A6GE (Black) with Dolby Vision and ATMOS",
        "brand": "HISENSE",
        "rating": 4.5,
        "offerprice": 20990.0,
        "mrp": 44990.0,
        "category": "Telivision"
    },
    {
        "id": 12,
        "image": "https://www.reliancedigital.in/medias/Itel-G4330IE-Television-493072590-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0MDM2NXxpbWFnZS9qcGVnfGltYWdlcy9oNmIvaDQyLzk4OTU1NjY1MDgwNjIuanBnfDc4NDUxNjU3MGMyYmQ2ZjIwNjIxOThlZTI0ZTRlYmIzZmI1YWUwMzc4NzZkYjhhNTcwMzI3OGMwNjk2ZGZiMjM",
        "title": "Itel 108 cm (43 inch) Full HD Android Smart LED TV, G4330IE",
        "brand": "ITEL",
        "rating": 4.1,
        "offerprice": 15990.0,
        "mrp": 40000.0,
        "category": "Telivision"
    },
    {
        "id": 13,
        "image": "https://www.reliancedigital.in/medias/Hisense-55A7H-LED-Smart-TVs-493179250-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w4NDA5NXxpbWFnZS9qcGVnfGltYWdlcy9oNTEvaDIzLzk5MTUxMzAwODU0MDYuanBnfDgzZjgwNzBiNDZmZmM5ZDk4MzFhZDgyZjhjYjdkNzg3ZjNhM2U1MGM4OTdjOWNiMzhjNmNlZGVkOWYzNzQyZjk",
        "title": "Hisense 139 cm (55 inch) Ultra HD (4K) LED Smart Google TV, 55A7H",
        "brand": "HISENSE",
        "rating": 4.8,
        "offerprice": 42990.0,
        "mrp": 60990.0,
        "category": "Telivision"
    },
    {
        "id": 10,
        "image": "https://www.reliancedigital.in/medias/HISENSE-43A6GE-Smart-LED-492338735-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w3NjY5OXxpbWFnZS9qcGVnfGltYWdlcy9oMTEvaDcwLzk3Nzg4NDI1OTk0NTQuanBnfGFiNzdlZmMxODczMmUyNzdlMDRkZGJjMzEyNTA4YTNhMGVhYjlhYmU0MzYwNDBmNmY4NjBlOGJjNDQwZjEzMjg",
        "title": "Hisense 108 cm (43 inch) 2Yr Warranty 4K Ultra HD Smart Certified Android LED TV 43A6GE (Black) with Dolby Vision and ATMOS",
        "brand": "HISENSE",
        "rating": 4.5,
        "offerprice": 20990.0,
        "mrp": 44990.0,
        "category": "Telivision"
    },

    {
        "id": 12,
        "image": "https://www.reliancedigital.in/medias/Itel-G4330IE-Television-493072590-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w0MDM2NXxpbWFnZS9qcGVnfGltYWdlcy9oNmIvaDQyLzk4OTU1NjY1MDgwNjIuanBnfDc4NDUxNjU3MGMyYmQ2ZjIwNjIxOThlZTI0ZTRlYmIzZmI1YWUwMzc4NzZkYjhhNTcwMzI3OGMwNjk2ZGZiMjM",
        "title": "Itel 108 cm (43 inch) Full HD Android Smart LED TV, G4330IE",
        "brand": "ITEL",
        "rating": 4.1,
        "offerprice": 15990.0,
        "mrp": 40000.0,
        "category": "Telivision"
    },


]

const all_iteams = document.getElementById("all_iteams");

for (i = 0; i < all_produt.length; i++) {
    const card = document.createElement("div");

    const image = document.createElement("img")
    image.src = all_produt[i].image

    const title = document.createElement("p");
    title.innerText = all_produt[i].title;


    const brand = document.createElement("h6");
    brand.innerText = all_produt[i].brand;

    const rating = document.createElement("h6")
    rating.innerHTML = "Rating - " + all_produt[i].rating + " ⭐⭐⭐⭐";

    const offerprice = document.createElement("h5")
    offerprice.innerHTML = "Deal Price - ₹" + all_produt[i].offerprice;


    let mrp = document.createElement("h6");
    mrp.innerHTML = "M.R.P. - ₹" + all_produt[i].mrp;

    let discount = document.createElement("h6");
    discount.innerHTML = "You Save - ₹" + Number(all_produt[i].mrp - all_produt[i].offerprice);

    let category = document.createElement("h6");
    category.innerHTML = "Category - " + all_produt[i].category;


    card.append(image, title, brand, rating, offerprice, discount, category);
    all_iteams.append(card);


}


let view = [
    "https://www.reliancedigital.in/medias/OnePlus-Nord-CE-3-Lite-5G-CLP-Banner-23-03-2023.jpg?context=bWFzdGVyfGltYWdlc3w3NDA3NXxpbWFnZS9qcGVnfGltYWdlcy9oODIvaDE5Lzk5NzMyODA5NjQ2MzguanBnfGUyNThmYWJmMmJhMDcxN2MwMTA3M2Q3ZjJjYWQyYjRiYjc5Zjg4ZTI4NGVhNjUxMzUwMmJkNjQzMGQ1MWRhODA",

    "https://www.reliancedigital.in/medias/BoAt-Wave-Lynk-Voice-CLP-Banner-28-02-2023.jpg?context=bWFzdGVyfGltYWdlc3w5NTMzNHxpbWFnZS9qcGVnfGltYWdlcy9oMzQvaDM3Lzk5NjU1MTcyMDk2MzAuanBnfDBlZjJhMjNlMjk4OGVjZjExYjVmYmRmNjJiZmJjNzFhZTQyZmVmNDY5ZmM3ZTVhMWY2ODk5NjNiZTJmNzdjODY",


    "https://www.reliancedigital.in/medias/1365-x-260-px-JBL-WAVE-RD-3499-jpeg.jpg?context=bWFzdGVyfGltYWdlc3wxOTg5MjN8aW1hZ2UvanBlZ3xpbWFnZXMvaGQxL2g2Zi85OTY2NDYyMzA0Mjg2LmpwZ3wwYjg1M2NiMzhiMmMyYjJiOTRjZDZkMjZiMTJjYmFhMjBmZTNhOTEzYzA3NzllNjVjMTMxY2EwNjYyMzRjMDM3",

    "https://www.reliancedigital.in/medias/Xiaomi-13-Pro-CLP-Banner-24-03-2023.jpg?context=bWFzdGVyfGltYWdlc3w0OTUyOHxpbWFnZS9qcGVnfGltYWdlcy9oYzQvaDgyLzk5NzM3Mjg0NDQ0NDYuanBnfDhhZWE0ZTY1ZGRlNWRhZjdhZDVkNGY3MjUwMTM4YmQ3OTlhMTBhYzViZDRhMGU2ZTFlOTk3NjJhMDk0YmRmMzI",

]

function slideshow(images) {
    let currentindex = 1;
    const slideshow3 = document.querySelector("#slideshow3");
    const allImg = document.createElement("img");
    allImg.setAttribute("src", images[0]);
    slideshow3.appendChild(allImg);
    // slideShow.setAttribute("src", images[currentindex]); 
    setInterval(() => {
        allImg.src = images[currentindex++]
        if (currentindex >= images.length) currentindex = 0;

    }, 2000)

}



window.addEventListener("load", function () {

    // add event-listeners;
    slideshow(view);
});



const produt = [
    {
        "id": 13,
        "image": "https://www.reliancedigital.in/medias/Philips-HD9270-70-Airfryer-492572874-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w5NzgxODl8aW1hZ2UvcG5nfGltYWdlcy9oODIvaGYwLzk4NDMxMjUyNTYyMjIucG5nfDcyNmYyNzhkMzBhODM3YjgyNzAwZTU2OWU5YzdlYzcyZGY0ZjlmNDJlODk2MjAzMzMzNWIwYWYzZGU0NzY0MTc",
        "brand": "Philips Airfryer XL 6.2 Litres HD9270/70 with Rapid Air Technology (Black)",
        "rating": 4.5,
        "offerprice": 20990.0,
        "mrp": 44990.0,
    },
    {
        "id": 14,
        "image": "https://www.reliancedigital.in/medias/Lifelong-Infinia-Juicer-Mixer-Grinder-492391909-i-1-1200Wx1200H-300Wx300H?context=bWFzdGVyfGltYWdlc3w1MTMwMXxpbWFnZS9qcGVnfGltYWdlcy9oNzAvaDNjLzk2NDk2NDg1MDA3NjYuanBnfDViM2QyYTQ0NGJkMDYyNTZiZWEyM2MxNTJkNWM2Mjc2OTZhZmI5ZmRkNGViNzY5MGM4ZDRjMDE3NGNhMjEwZGU",
        "brand": "Lifelong Infinia 500 Watts Mixer Grinder, Grey",
        "rating": 4.5,
        "offerprice": 20990.0,
        "mrp": 44990.0,
    },
    {
        "id": 14,
        "image": "https://www.reliancedigital.in/medias/Orient-Electric-3134817112010-Fan-493627369-i-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wzNzM0MHxpbWFnZS9qcGVnfGltYWdlcy9oODcvaDY5Lzk5MzY1MDg1NTExOTguanBnfGVkMWQ3YjUwZGI1NGU4NDU5M2M4NGViNzYwOWI5MjFlYWJmNjIzMDE4Y2U5OTdhOWZmZjVhZjAyZWI1NTY0ZmY",
        "brand": "Orient Electric Ujala Energy Saver 1200 mm 3 Blade Ceiling Fan, Brown",
        "rating": 4.5,
        "offerprice": 20990.0,
        "mrp": 44990.0,
    },
    {
        "id": 14,
        "image": "https://www.reliancedigital.in/medias/Philips-Viva-Collection-HL7701-00-Mixer-Grinder-491265144-1-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w5ODQ5NnxpbWFnZS9qcGVnfGltYWdlcy9oNDcvaGRiLzg5MzA2ODY3OTU4MDYuanBnfDBjYTI2OWU2MTM2MzlmODJmMmExZDU3NGM2YzE4YWZhZGEyYjFmZjcxOTVhNWViM2E5YmM5MjVkMzRmYmRiYTc",
        "brand": "Philips Viva Collection HL7701/00 750-watt Juicer Mixer Grinder with 4 Leakproof jars",
        "rating": 4.5,
        "offerprice": 20990.0,
        "mrp": 44990.0,
    },


]

const B = document.getElementById("B");

for (i = 0; i < produt.length; i++) {
    const card = document.createElement("div");

    const image = document.createElement("img")
    image.src = produt[i].image

    // const title = document.createElement("p");
    // title.innerText =produt[i].title;


    const brand = document.createElement("h5");
    brand.innerText = produt[i].brand;

    const rating = document.createElement("h6")
    rating.innerHTML = "Rating - " + produt[i].rating + " ⭐⭐⭐⭐";

    const offerprice = document.createElement("h5")
    offerprice.innerHTML = "Deal Price - ₹" + produt[i].offerprice;


    let mrp = document.createElement("h6");
    mrp.innerHTML = "M.R.P. - ₹" + produt[i].mrp;

    let discount = document.createElement("h6");
    discount.innerHTML = "You Save - ₹" + Number(produt[i].mrp - produt[i].offerprice);




    card.append(image, brand, rating, offerprice, discount);
    B.append(card);
}

 </script>

</html>