<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- iconscounts -->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- css -->
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        .container {
            position: relative;
            max-width: 430px;
            width: 100%;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;

        }

        .container .forms {
            display: flex;
            align-items: center;
            height: 440px;
            width: 200%;
            background-color: red;
            transition: height 0.2s ease;
        }

        .container .form {
            width: 50%;
            padding: 30px;
            background-color: #fff;
            transition: margin-left 0.18s ease;
        }

        .container.active .login {
            margin-left: -50%;
            opacity: 0;
            transition: margin-left 0.18s ease, opacity 0.15s ease;
        }

        .container .signup {
            opacity: 0;
            transition: opacity 0.9s ease;
        }

        .container.active .signup {
            opacity: 1;
            transition: opacity 0.2s ease;
        }

        .container.active .forms {
            height: 600px;
        }

        .container .form .title {

            position: relative;
            font-size: 27px;
            font-weight: 600;
        }

        .form .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background-color: #4070f4;
            border-radius: 25px;
        }

        .form .input-field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 30px;

        }

        .input-field input {
            position: absolute;
            padding: 0 35px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid transparent;
        }

        .input-field input:is(:focus, :valid) {
            border-bottom-color: #4070f4;

        }

        .input-field i {
            position: absolute;
            top: 50%;

            transform: translateY(-50%);
            color: #999;
            font-size: 23px;
            transition: all 0.2s ease;
        }

        .input-field input:is(:focus, :valid)~i {
            color: #4070f4;

        }

        .input-field i.icon {
            left: 0;


        }

        .input-field i.showHidePw {
            right: 0;
        }

        .form .checkbox-text {
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .checkbox-text .checkbox-content {
            display: flex;
            align-items: center;
        }

        .checkbox-content input {
            margin: 0 8px -2px 4px;
            accent-color: #4070f4;
            ;
        }

        .form .text {
            color: #333;
            font-size: 14px;

        }

        .form a.text {
            color: #4070f4;
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }

        .form .button {
            margin-top: 35px;
        }

        .form .button input {
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 6px;
            background-color: rgb(215, 19, 19);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button input:hover {
            background-color: #4070f4;
        }

        .form .login-signup {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>



    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required="required" class="newEmail">
                        <i class="uil uil-envelope"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="newPass" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" name="" id="logcheck">
                            <label for="logcheck" class="text">Remember me</label>
                        </div>
                        <a href="#" class="text">Forgot password?</a>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Login Now" id="signin">

                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text signup-link">Signup now</a>
                    </span>
                </div>


            </div>
            <!-- registration form -->

            <div class="form signup">
                <span class="title" id="reg">Registration</span>
                <form>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your name" required="required" id="name">
                        <i class="uil uil-user"></i>
                    </div>

                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required="required" class="email">
                        <i class="uil uil-envelope"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="pass" placeholder="create a password" required="required"
                            id="pass">
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="confirm password" required="required"
                            id="confirmPass">
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" name="" id="sigCheck">
                            <label for="sigCheck" class="text">Remember me</label>
                        </div>
                        <a href="#" class="text">Forgot password?</a>
                    </div>

                    <div class="input-field button">
                        <input type="button" class="button" value="Login Now" id="submit">

                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="#" class="text login-link">Signup now</a>
                    </span>
                </div>


            </div>
        </div>
    </div>
   

</body>

<script>
    let container = document.querySelector(".container");
    let pwShowHide = document.querySelectorAll(".showHidePw");
    let pwFields = document.querySelectorAll(".password");
    let signUp = document.querySelector(".signup-link");
    let login = document.querySelector(".login-link");
    let username = document.getElementById("name");
    let email = document.querySelector(".email");
    let newEmail = document.querySelector(".newEmail");
    let pass = document.querySelector(".pass");
    let newPass = document.querySelector(".newPass");
    let confirmPass = document.getElementById("confirmPass");
    let userSubmit = document.getElementById("submit");
    let signin = document.getElementById("signin");
    let title = document.querySelector(".title");
    let reg = document.getElementById("reg");


    pwShowHide.forEach(eyeIcon => {
        eyeIcon.addEventListener("click", () => {
            pwFields.forEach(pwField => {
                if (pwField.type === "password") {
                    pwField.type = "text";

                    pwShowHide.forEach(icon => {
                        icon.classList.replace("uli-eye-slash", "uli-eye")
                    })
                } else {
                    pwField.type = "password";

                    pwShowHide.forEach(icon => {
                        icon.classList.replace("uli-eye", "uli-eye-slash")
                    })
                }
            })
        })
    })


    signUp.addEventListener("click", () => {
        container.classList.add("active");
    });

    login.addEventListener("click", () => {
        container.classList.remove("active");
    });


    const userData = JSON.parse(localStorage.getItem("user"))||[];

    userSubmit.addEventListener("click", (e) => {
        e.preventDefault();

        if (pass.value !== confirmPass.value) {
            reg.innerText = "Please enter the same password";
            reg.style.color = "red";
            reg.style.fontSize = "16px";

        } else if (checkExisting(userData)) {
            reg.innerText = "Account alredy exist";
            reg.style.color = "#00dfc4";
            reg.style.fontSize = "17px";

        } else {
            const data = {
                Name: username.value,
                Email: email.value,
                Password: pass.value
            };
            userData.push(data);
            localStorage.setItem("user", JSON.stringify(userData));
            reg.innerText = "Account Created";
            reg.style.color = "greenyellow";
        }
    });


    function checkExisting(data) {
        for (let i = 0; i < data.length; ++i) {
            if (data[i].Email === email.value) {
                return true;
            }
        }
        return false;
    }

    signin.addEventListener("click", (e) => {
        e.preventDefault();
        if (userData.length === 0) {
            title.innerText = "Account doesn't exist";
            title.style.color = "yellow";
        } else if (checkDetails(userData)) {
            title.innerText = "Login Successful";
            title.style.color = "greenyellow";

        } else {
            title.innerText = "Email or password is incorrect";
            title.style.fontSize = "16px";
            title.style.color = "red";
        }
    })

    function checkDetails(data) {
        for (let i = 0; i < data.length; ++i) {
            if (data[i].Email === newEmail.value && data[i].Password === newPass.value) {
                return true;
            }
        }
        return false;
    }
</script>

</html>